<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap datepicker examples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Bootstrap CSS and bootstrap datepicker CSS used for styling the demo pages-->
        <link rel="stylesheet" href="bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="runnable/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
<!--             <div class="hero-unit">
                <div class="input-daterange" id="datepicker" >
                    <input type="text" class="input-small" name="start" />
                    <span class="add-on" style="vertical-align: top;height:20px">to</span>
                    <input type="text" class="input-small" name="end" />
                </div>
            </div> -->
            <div class="control-group">
                <label class="control-label" for="Name" >回测</label>
                <div class="input-daterange controls" id="datetimepicker">
                    <div class="input-prepend">
                        <span class="add-on">开始</span>
                        <input class="span3" type="text" placeholder="开始时间">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">结束</span>
                        <input class="span3" type="text" placeholder="结束时间">
                    </div>
                </div>
            </div>
        </div>
        <!-- Load jQuery and bootstrap datepicker scripts -->
        <script src="runnable/js/jquery.js"></script>
        <script src="bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <!-- <script src="js/bootstrap-datepicker.zh-CN.js"></script> -->
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('.input-daterange').datetimepicker({
                    todayBtn: "linked",
                    format: "yyyy-mm-dd",
                });
            
            });
        </script>
    </body>
</html>
